# Block direct IP access
server {
    listen 80 default_server;
    listen 443 default_server;
    server_name _; 
     # SSL configuration for the default server (block IP access)
    ssl_certificate /etc/letsencrypt/live/divewater.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/divewater.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 444; # Drop requests to IP address
}

# Redirect HTTP to HTTPS for domain
server {
    listen 80;
    server_name divewater.xyz www.divewater.xyz;

    return 301 https://$host$request_uri; # Redirect to HTTPS
}

# Main HTTPS server block for domain
server {
    listen 443 ssl;
    server_name divewater.xyz www.divewater.xyz;

    ssl_certificate /etc/letsencrypt/live/divewater.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/divewater.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}