# Block direct IP access
server {
    listen 80 default_server;
    listen 443 default_server ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/divewater.xyz-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/divewater.xyz-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 444; # Drop requests to IP address
}

# Redirect HTTP to HTTPS for divewater.xyz and grafana.divewater.xyz
server {
    listen 80;
    server_name divewater.xyz www.divewater.xyz grafana.divewater.xyz;

    return 301 https://$host$request_uri; # Redirect to HTTPS
}

# Main HTTPS server block for divewater.xyz
server {
    listen 443 ssl;
    server_name divewater.xyz www.divewater.xyz;

    ssl_certificate /etc/letsencrypt/live/divewater.xyz-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/divewater.xyz-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS server block for grafana.divewater.xyz
server {
    listen 443 ssl;
    server_name grafana.divewater.xyz;

    ssl_certificate /etc/letsencrypt/live/divewater.xyz-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/divewater.xyz-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}